spring.application.name=RoLuX

spring.datasource.url = jdbc:postgresql://localhost:5432/rolux

spring.datasource.username = postgres
spring.datasource.password = postgres

spring.datasource.driver-class-name = org.postgresql.Driver

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
